listen:
  port: 3000
  ssl:
    certificate-file: keys/cert.pem
    key-file: keys/key.pem
http2-casper: ON
access-log:
  path: /dev/stdout
  format: "%h %l %u %t \"%r\" %s %b %{x-http2-push}o"
hosts:
  default:
    paths:
      /:
        mruby.handler: |
          Proc.new do |env|
            headers = {}
            if env['PATH_INFO'] == '/main.html'
              headers['link'] = [
                '</dispenser.js>; rel=preload',
                '</1.css>; rel=preload',
                '</2.css>; rel=preload'
              ].join("\n")
            end
            [399, headers, []]
          end
        file.dir: /home/develop/dispenser/dispenser.js
